{
  "name": "admin-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "formik": "^2.4.6",
    "yup": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.0",
    "@mui/material": "^5.15.20",
    "@mui/icons-material": "^5.15.20",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/x-data-grid": "^6.20.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.11.30",
    "typescript": "^5.5.3",
    "vite": "^5.2.0",
    "@vitejs/plugin-react": "^4.3.1"
  }
}